[gd_scene format=3 uid="uid://qx48mjewu30k"]

[ext_resource type="Script" uid="uid://d1j35qtdnu5b8" path="res://scenes/main_scene.gd" id="1_rt2n2"]
[ext_resource type="Script" uid="uid://dn0is7wn483bm" path="res://scripts/main_menu.gd" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://5ym40qt2aau8" path="res://scenes/player.tscn" id="2_c16ls"]
[ext_resource type="StyleBox" uid="uid://b1n8m862a3s5g" path="res://assets/UI/styles/button_normal.tres" id="2_gubc5"]
[ext_resource type="StyleBox" uid="uid://uqp7hqdkw7tt" path="res://assets/UI/styles/button_presses.tres" id="3_rt2n2"]
[ext_resource type="StyleBox" uid="uid://dalv5jygmefjm" path="res://assets/UI/styles/button_hovered.tres" id="4_c16ls"]
[ext_resource type="Script" uid="uid://c2d6o5j6anxhx" path="res://scripts/lobby.gd" id="5_18nlu"]
[ext_resource type="PackedScene" uid="uid://ctjyekiuxyp2p" path="res://assets/3d models/GLB format/block-snow-overhang-hexagon.glb" id="8_18nlu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c16ls"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_18nlu"]
sky_material = SubResource("ProceduralSkyMaterial_c16ls")

[sub_resource type="Environment" id="Environment_c1pb6"]
background_mode = 2
sky = SubResource("Sky_18nlu")

[sub_resource type="LabelSettings" id="LabelSettings_bg6pd"]
font_size = 50

[sub_resource type="StyleBoxLine" id="StyleBoxLine_und3l"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_55en2"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wevv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0.007843138)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_ktux3"]
font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_tsotg"]
font_size = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1pb6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.30980393, 0.30980393, 0.30980393, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_color = Color(0, 0, 0, 0.06666667)
shadow_size = 1

[sub_resource type="Animation" id="Animation_rt2n2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition_pannel2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c16ls"]
resource_name = "scene_transition"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition_pannel2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4666667),
"transitions": PackedFloat32Array(1, 1.0717723),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18nlu"]
_data = {
&"RESET": SubResource("Animation_rt2n2"),
&"scene_transition": SubResource("Animation_c16ls")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c16ls"]
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1.0657526, 0.2706585, 0.21034952, 1)
skew = Vector2(0.405, 0.015)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 12

[sub_resource type="LabelSettings" id="LabelSettings_o187k"]
font_size = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18nlu"]
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.53526896, 0.53068167, 1.066, 1)
skew = Vector2(0.405, 0.015)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 12

[sub_resource type="LabelSettings" id="LabelSettings_2kjuj"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_yu7b5"]
font_size = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1cbu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.06666667)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_smmdo"]
font_size = 65
font_color = Color(0.96151835, 4.4520943e-06, 9.62615e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mngbo"]
font_size = 65
font_color = Color(1.0107458e-06, 0.78933257, 0.27365085, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g1chr"]
font_size = 38

[node name="MainScene" type="Node3D" unique_id=159987791]
script = ExtResource("1_rt2n2")
player_scene = ExtResource("2_c16ls")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1830182950]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.385
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=615054340]
environment = SubResource("Environment_c1pb6")

[node name="MainMenu" type="Control" parent="." unique_id=514220405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("1_w2twt")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=703173359]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -26.5
offset_right = 163.84497
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="HostButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=535083148]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_gubc5")
theme_override_styles/pressed = ExtResource("3_rt2n2")
theme_override_styles/hover = ExtResource("4_c16ls")
text = "Create Room"

[node name="JoinButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=149672858]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_gubc5")
theme_override_styles/pressed = ExtResource("3_rt2n2")
theme_override_styles/hover = ExtResource("4_c16ls")
text = "Join Room"

[node name="ExitButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=1137922929]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_gubc5")
theme_override_styles/pressed = ExtResource("3_rt2n2")
theme_override_styles/hover = ExtResource("4_c16ls")
text = "Exit"

[node name="Tiitle" type="Label" parent="MainMenu" unique_id=1955559723]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.71997
offset_top = -208.88501
offset_right = 219.28015
offset_bottom = -139.88501
grow_horizontal = 2
grow_vertical = 2
text = "Game"
label_settings = SubResource("LabelSettings_bg6pd")

[node name="HSeparator" type="HSeparator" parent="MainMenu" unique_id=1067377011]
layout_mode = 0
offset_left = 335.0
offset_top = 133.0
offset_right = 910.0
offset_bottom = 257.0
theme_override_constants/separation = 121
theme_override_styles/separator = SubResource("StyleBoxLine_und3l")

[node name="player_profile" type="Control" parent="MainMenu" unique_id=72226289]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="name_edit" type="Panel" parent="MainMenu/player_profile" unique_id=1029080534]
layout_mode = 0
offset_left = -1.0
offset_top = 52.0
offset_right = 235.0
offset_bottom = 212.0

[node name="name_field" type="LineEdit" parent="MainMenu/player_profile/name_edit" unique_id=514853320]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 232.0
offset_bottom = 37.0
placeholder_text = "ENTER YOUR NAME"

[node name="Button" type="Button" parent="MainMenu/player_profile/name_edit" unique_id=352660560]
layout_mode = 0
offset_left = 34.0
offset_top = 57.0
offset_right = 151.0
offset_bottom = 88.0
text = "Save"

[node name="close_button" type="Button" parent="MainMenu/player_profile/name_edit" unique_id=1597274304]
layout_mode = 0
offset_left = 34.0
offset_top = 57.0
offset_right = 151.0
offset_bottom = 88.0
text = "Save"

[node name="Label" type="Label" parent="MainMenu/player_profile" unique_id=301750676]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Player"
label_settings = SubResource("LabelSettings_55en2")

[node name="name_change button" type="Button" parent="MainMenu/player_profile" unique_id=499239530]
layout_mode = 0
offset_left = 105.0
offset_top = 9.0
offset_right = 217.0
offset_bottom = 40.0
text = "change name"

[node name="Level" type="Node3D" parent="." unique_id=1808122177]

[node name="testfloor" type="CSGBox3D" parent="Level" unique_id=354373488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18035221, -0.36837006, -0.3127346)
use_collision = true
size = Vector3(200, 1, 200)

[node name="Lobby" type="Control" parent="." unique_id=1303273016]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_18nlu")

[node name="HostLobby" type="Panel" parent="Lobby" unique_id=1673327797]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -150.0
offset_right = 255.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6wevv")

[node name="RoomCodeDisplay" type="Label" parent="Lobby/HostLobby" unique_id=742707673]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_right = 86.0
offset_bottom = 45.0
grow_horizontal = 2
text = "Room code"
label_settings = SubResource("LabelSettings_ktux3")

[node name="Label" type="Label" parent="Lobby/HostLobby" unique_id=170188517]
layout_mode = 0
offset_top = 121.0
offset_right = 228.0
offset_bottom = 144.0
text = "Waiting For Players.................."
label_settings = SubResource("LabelSettings_tsotg")

[node name="ClientLobby" type="Panel" parent="Lobby" unique_id=427131122]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c1pb6")

[node name="BackToMenu" type="Button" parent="Lobby/ClientLobby" unique_id=327374028]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_top = 110.0
offset_right = 58.5
offset_bottom = 141.0
grow_horizontal = 2
theme_override_styles/normal = ExtResource("2_gubc5")
theme_override_styles/pressed = ExtResource("3_rt2n2")
theme_override_styles/hover = ExtResource("4_c16ls")
text = "Back To Menu"

[node name="ClientRoomCode" type="LineEdit" parent="Lobby/ClientLobby" unique_id=1880437148]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 6.0
offset_right = 112.0
offset_bottom = 51.0
grow_horizontal = 2
placeholder_text = "Enter Your Room Code"
max_length = 6

[node name="ClientJoinbutton" type="Button" parent="Lobby/ClientLobby" unique_id=924156480]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 63.0
offset_right = 43.5
offset_bottom = 94.0
grow_horizontal = 2
theme_override_styles/normal = ExtResource("2_gubc5")
theme_override_styles/pressed = ExtResource("3_rt2n2")
theme_override_styles/hover = ExtResource("4_c16ls")
text = "Join Game"

[node name="WaitTimer" type="Timer" parent="." unique_id=1990932666]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1929703283]
libraries/ = SubResource("AnimationLibrary_18nlu")

[node name="transition_pannel2" type="Panel" parent="." unique_id=240805928]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1323395658]
_spawnable_scenes = PackedStringArray("uid://5ym40qt2aau8")
spawn_path = NodePath("..")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1935870562]

[node name="SpawnPoint2" type="Node3D" parent="SpawnPoints" unique_id=1406535042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6822548, 18.41209)

[node name="SpawnPoint1" type="Node3D" parent="SpawnPoints" unique_id=1904892197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6822548, -20.686954)

[node name="UI" type="Control" parent="." unique_id=1251938287]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="score_board" type="CanvasGroup" parent="UI" unique_id=634825433]
visible = false

[node name="red_team" type="Panel" parent="UI/score_board" unique_id=1413172395]
offset_left = 787.0
offset_top = 4.0
offset_right = 906.0
offset_bottom = 44.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c16ls")

[node name="red_team_score" type="Label" parent="UI/score_board/red_team" unique_id=854762325]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_o187k")

[node name="blue_team" type="Panel" parent="UI/score_board" unique_id=261339277]
offset_left = 279.0
offset_top = 4.0
offset_right = 397.99997
offset_bottom = 44.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_18nlu")

[node name="blue_team_score" type="Label" parent="UI/score_board/blue_team" unique_id=1880770394]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_2kjuj")

[node name="Label" type="Label" parent="UI/score_board" unique_id=1632371925]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 528.0
offset_right = 636.0
offset_bottom = 49.0
grow_horizontal = 2
text = "score"
label_settings = SubResource("LabelSettings_yu7b5")

[node name="winning_Screen" type="Panel" parent="UI" unique_id=1941406264]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e1cbu")

[node name="looser_prompt" type="Label" parent="UI/winning_Screen" unique_id=1640644628]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.064
offset_left = -20.0
offset_top = 135.0
offset_right = 20.0
offset_bottom = 116.528
grow_horizontal = 2
text = "LOST ..."
label_settings = SubResource("LabelSettings_smmdo")

[node name="winner_prompt" type="Label" parent="UI/winning_Screen" unique_id=1726158491]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.064
offset_left = -20.0
offset_top = 135.0
offset_right = 20.0
offset_bottom = 116.528
grow_horizontal = 2
text = "WON !!!!!"
label_settings = SubResource("LabelSettings_mngbo")

[node name="returning_label" type="Label" parent="UI/winning_Screen" unique_id=1443003651]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.5
offset_top = 39.0
offset_right = 224.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
text = "Returning to main menu.........."
label_settings = SubResource("LabelSettings_g1chr")

[node name="lobby_return_timer" type="Timer" parent="." unique_id=487918481]
wait_time = 3.0
one_shot = true

[node name="block-snow-overhang-hexagon2" parent="." unique_id=1501042099 instance=ExtResource("8_18nlu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.04711, 1, 4.867)

[connection signal="pressed" from="MainMenu/VBoxContainer/HostButton" to="MainMenu" method="_on_host_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/JoinButton" to="MainMenu" method="_on_join_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/ExitButton" to="MainMenu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="MainMenu/player_profile/name_edit/close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="MainMenu/player_profile/name_edit/close_button" to="MainMenu" method="_on_close_button_pressed"]
[connection signal="pressed" from="MainMenu/player_profile/name_change button" to="MainMenu" method="_on_name_change_button_pressed"]
[connection signal="pressed" from="Lobby/ClientLobby/BackToMenu" to="Lobby" method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="Lobby/ClientLobby/ClientJoinbutton" to="Lobby" method="_on_client_joinbutton_pressed"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="lobby_return_timer" to="." method="_on_lobby_return_timer_timeout"]
