[gd_scene format=3 uid="uid://bvfhpnaw3huw"]

[ext_resource type="Texture2D" uid="uid://jw6iihcanbd2" path="res://assets/textures/concrete_floor_worn_02_1k/textures/trace_01_a.png" id="1_jcopc"]
[ext_resource type="PackedScene" uid="uid://dsdjmd08a4wud" path="res://scenes/gpu_particles_collision_box_3d.tscn" id="2_ss18d"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o187k"]
emission_shape_scale = Vector3(20, 7, 20)
emission_shape = 3
emission_box_extents = Vector3(1.645, 1, 1)
direction = Vector3(0, -1, 0)
spread = 12.03
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktux3"]
transparency = 1
albedo_color = Color(0.9088109, 0.9088109, 0.9088109, 1)
albedo_texture = ExtResource("1_jcopc")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_bg6pd"]
material = SubResource("StandardMaterial3D_ktux3")
size = Vector2(0.2, 0.8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ktux3"]
direction = Vector3(0, 1.81, 0)
spread = 61.931
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, -12, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0k2ym"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("1_jcopc")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_bg6pd"]
material = SubResource("StandardMaterial3D_0k2ym")
size = Vector2(0.12, 0.12)

[node name="rain_drop" type="GPUParticles3D" unique_id=889041111]
cast_shadow = 0
amount = 1075
sub_emitter = NodePath("impact_particle")
visibility_aabb = AABB(-36.99074, -27.799664, -24.766777, 74.54483, 35.73294, 49.55156)
process_material = SubResource("ParticleProcessMaterial_o187k")
draw_pass_1 = SubResource("QuadMesh_bg6pd")

[node name="impact_particle" type="GPUParticles3D" parent="." unique_id=1521558980]
emitting = false
amount = 1500
lifetime = 0.61
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-0.12, -0.12, -0.12, 0.24, 0.24, 0.24)
process_material = SubResource("ParticleProcessMaterial_ktux3")
draw_pass_1 = SubResource("PlaneMesh_bg6pd")

[node name="GPUParticlesCollisionBox3D" parent="." unique_id=1333976316 instance=ExtResource("2_ss18d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5135622, 0)
