[gd_scene load_steps=2 format=3 uid="uid://bk3gj2xgcrj5a"]

[ext_resource type="Script" uid="uid://f3ep3x33g37t" path="res://addons/weapons/Scripts/core logics/Bullet.gd" id="1_apb1g"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_apb1g")
metadata/_custom_type_script = "uid://f3ep3x33g37t"
