[gd_scene load_steps=24 format=3 uid="uid://bkqmf2nc60fd3"]

[ext_resource type="Script" uid="uid://nif660kic18q" path="res://addons/weapons/Vfx/scripts/explosion_particle.gd" id="1_jce7e"]
[ext_resource type="AudioStream" uid="uid://dy6cji23egto8" path="res://addons/Assests/SoundEffect/explosion-312361.mp3" id="2_ixt01"]

[sub_resource type="Curve" id="Curve_7u73r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5968993, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fsk0k"]
curve = SubResource("Curve_7u73r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ge807"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 7.0
initial_velocity_max = 13.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_fsk0k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kl8k1"]
diffuse_mode = 3
albedo_color = Color(0.82012683, 0.3231532, 0, 1)
emission_enabled = true
emission = Color(0.8562865, 0.3886658, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ixnks"]
material = SubResource("StandardMaterial3D_kl8k1")
top_radius = 0.15
bottom_radius = 0.0
radial_segments = 20
rings = 3

[sub_resource type="Curve" id="Curve_pwlap"]
_data = [Vector2(0, 0.23595512), 0.0, 0.0, 0, 0, Vector2(0.29457366, 1), 0.0, 0.0, 0, 0, Vector2(0.9689923, 0), 0.0, 0.0, 0, 0, Vector2(0.9690023, 0.42696637), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jkd3o"]
curve = SubResource("Curve_pwlap")

[sub_resource type="Curve" id="Curve_c6gan"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1e-05, 3.6853933), 0.0, 0.0, 0, 0, Vector2(0.9844962, 1.0561799), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0evd2"]
curve = SubResource("Curve_c6gan")

[sub_resource type="Curve" id="Curve_520jl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.022471905), 0.0, 0.0, 0, 0, Vector2(0.23255815, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.19101131), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_tylnb"]
curve = SubResource("Curve_520jl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q2x2g"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_tylnb")
color = Color(0.13251665, 0.10765494, 0.06315347, 1)
alpha_curve = SubResource("CurveTexture_jkd3o")
emission_curve = SubResource("CurveTexture_0evd2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjw2a"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_q3fbc"]
material = SubResource("StandardMaterial3D_gjw2a")
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_ce38o"]
offsets = PackedFloat32Array(0, 0.6699029)
colors = PackedColorArray(0.99215686, 0.84705883, 0, 1, 0.7684631, 0.17371672, 0.15758324, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nogae"]
gradient = SubResource("Gradient_ce38o")

[sub_resource type="Curve" id="Curve_xs8nl"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1e-05, 3.6853933), 0.0, 0.0, 0, 0, Vector2(0.9844962, 1.0561799), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xvnuj"]
curve = SubResource("Curve_xs8nl")

[sub_resource type="Curve" id="Curve_e1hd6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.022471905), 0.0, 0.0, 0, 0, Vector2(0.23255815, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.19101131), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_05ipj"]
curve = SubResource("Curve_e1hd6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ev0y0"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_05ipj")
color = Color(0.91764706, 0.7176471, 0, 1)
color_ramp = SubResource("GradientTexture1D_nogae")
emission_curve = SubResource("CurveTexture_xvnuj")

[node name="ExplosionParticle" type="Node3D"]
script = ExtResource("1_jce7e")

[node name="Debris" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 22
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ge807")
draw_pass_1 = SubResource("CylinderMesh_ixnks")

[node name="Smoke" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 13
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q2x2g")
draw_pass_1 = SubResource("SphereMesh_q3fbc")

[node name="Fire" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ev0y0")
draw_pass_1 = SubResource("SphereMesh_q3fbc")

[node name="ExplosioSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ixt01")
