[gd_scene load_steps=8 format=3 uid="uid://etrjobew7xwe"]

[ext_resource type="Script" uid="uid://dp3jguogcn6hw" path="res://addons/weapons/Scripts/grenade_projectile.gd" id="1_qdt4x"]
[ext_resource type="PackedScene" uid="uid://bkqmf2nc60fd3" path="res://addons/weapons/Vfx/explosion_particle.tscn" id="2_5yj83"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qdt4x"]
friction = 0.75
bounce = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yj83"]
albedo_color = Color(0.6934901, 0.25522518, 0.011329305, 1)
emission_enabled = true
emission = Color(0.8490228, 0.0938654, 0.018326843, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_5yj83"]
material = SubResource("StandardMaterial3D_5yj83")
radius = 0.1
height = 0.188
radial_segments = 15
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_en8cj"]
radius = 0.12

[sub_resource type="SphereShape3D" id="SphereShape3D_3lq48"]
radius = 5.0

[node name="GrenadeProjectile" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_qdt4x")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_qdt4x")
explosionvfx = ExtResource("2_5yj83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5yj83")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_en8cj")

[node name="explosion_area" type="Area3D" parent="."]

[node name="explosion_range_col" type="CollisionShape3D" parent="explosion_area"]
shape = SubResource("SphereShape3D_3lq48")

[node name="explosionTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="explosion_area" to="." method="_on_explosion_area_body_entered"]
[connection signal="timeout" from="explosionTimer" to="." method="_on_explosion_timer_timeout"]
